services:
  api:
    build: ./api
    ports:
      - "8080:8080"
    depends_on:
      - ml-gateway
    environment:
      - DB_DSN=file:/data/dev.db
      - ML_GATEWAY_URL=http://ml-gateway:8000
      - TURSO_URL=your-turso-url
    volumes:
      - ./api:/app
      - ./api/.data:/data
      - ./images:/images
    networks:
      - appnet

  ml-gateway:
    build: ./ml-gateway
    ports:
      - "8000:8000"
    environment:
      - ANTHROPIC_API_KEY
      - REPLICATE_API_TOKEN
    volumes:
      - ./ml-gateway/app:/app
      - ./images:/images
    networks:
      - appnet

  chroma:
    image: chromadb/chroma
    ports:
      - "8002:8000"
    volumes:
      - chroma-data:/chroma/.chroma
    networks:
      - appnet

  jaeger:
    image: cr.jaegertracing.io/jaegertracing/jaeger:2.8.0
    ports:
      - "16686:16686"  # Jaeger UI
      - "4317:4317"    # OTLP gRPC receiver
      - "4318:4318"    # OTLP HTTP receiver
      - "5778:5778"    # Sampling port
      - "9411:9411"    # Zipkin port
    networks:
      - appnet

  sqlite-web:
    image: coleifer/sqlite-web
    entrypoint: sqlite_web
    command: ["-H", "0.0.0.0", "/data/dev.db"]
    volumes:
      - ./api/.data:/data
    ports:
      - "8081:8080"
    networks:
      - appnet

volumes:
  chroma-data:

networks:
  appnet:
    driver: bridge